R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 20.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.5.0        LDM_5.0             matrixStats_0.63.0  BiocParallel_1.30.4 GUniFrac_1.7        nlme_3.1-162       
 [7] RColorBrewer_1.1-3  EcolUtils_0.1       biomformat_1.24.0   vegan_2.6-4         lattice_0.20-45     permute_0.9-7      
[13] forcats_0.5.2       stringr_1.5.0       dplyr_1.0.10        purrr_1.0.1         readr_2.1.3         tidyr_1.2.1        
[19] tibble_3.1.8        ggplot2_3.4.0       tidyverse_1.3.2    

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0   colorspace_2.0-3    ggsignif_0.6.4      ellipsis_0.3.2      fs_1.5.2            rmutil_1.1.10      
 [7] clue_0.3-63         rstudioapi_0.14     farver_2.1.1        statip_0.2.3        ggrepel_0.9.2       fansi_1.0.3        
[13] lubridate_1.9.0     xml2_1.3.3          codetools_0.2-19    splines_4.2.3       knitr_1.41          jsonlite_1.8.4     
[19] broom_1.0.2         cluster_2.1.4       dbplyr_2.3.0        stabledist_0.7-1    compiler_4.2.3      httr_1.4.4         
[25] backports_1.4.1     assertthat_0.2.1    Matrix_1.5-1        fastmap_1.1.0       gargle_1.2.1        cli_3.6.0          
[31] htmltools_0.5.4     tools_4.2.3         modeest_2.4.0       gtable_0.3.1        glue_1.6.2          reshape2_1.4.4     
[37] Rcpp_1.0.9          carData_3.0-5       cellranger_1.1.0    vctrs_0.5.1         rhdf5filters_1.8.0  ape_5.6-2          
[43] svglite_2.1.1       iterators_1.0.14    timeDate_4022.108   xfun_0.36           spatial_7.3-11      rvest_1.0.3        
[49] timechange_0.2.0    lifecycle_1.0.3     statmod_1.5.0       rstatix_0.7.1       googlesheets4_1.0.1 MASS_7.3-58.1      
[55] scales_1.2.1        timeSeries_4021.105 hms_1.1.2           rhdf5_2.40.0        yaml_2.3.6          gridExtra_2.3      
[61] fBasics_4021.93     rpart_4.1.19        stringi_1.7.12      foreach_1.5.2       stable_1.1.6        systemfonts_1.0.4  
[67] rlang_1.0.6         pkgconfig_2.0.3     evaluate_0.19       Rhdf5lib_1.18.2     labeling_0.4.2      cowplot_1.1.1      
[73] tidyselect_1.2.0    plyr_1.8.8          magrittr_2.0.3      R6_2.5.1            generics_0.1.3      DBI_1.1.3          
[79] pillar_1.8.1        haven_2.5.1         withr_2.5.0         mgcv_1.8-42         abind_1.4-5         modelr_0.1.10      
[85] crayon_1.5.2        car_3.1-1           utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.19      grid_4.2.3         
[91] readxl_1.4.1        reprex_2.0.2        digest_0.6.31       munsell_0.5.0      
